<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/refresh"
        app:layout_constraintStart_toEndOf="@+id/refresh">

        <Button
            android:id="@+id/preferencesbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:text="Préférences"
            app:layout_constraintBottom_toTopOf="@+id/datalist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/moteslist"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="Liste des capteurs"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/refresh"
            app:layout_constraintTop_toBottomOf="@+id/preferencesbutton" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="17dp"
            android:text="Rafraîchir les données"
            android:textSize="10sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/moteslist"
            app:layout_constraintEnd_toStartOf="@+id/moteslist"
            app:layout_constraintStart_toStartOf="parent" />

        <ListView
            android:id="@+id/datalist"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preferencesbutton">

        </ListView>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>