<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idtext"
        android:layout_width="173dp"
        android:layout_height="22dp"
        android:text="Id de la mote :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ipaddresstexte"
        android:layout_width="173dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="Adresse ipv6 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ipaddresstexte2"
        android:layout_width="173dp"
        android:layout_height="42dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:text="127.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/macaddresstext"
        android:layout_width="173dp"
        android:layout_height="21dp"
        android:layout_marginTop="32dp"
        android:text="Adresse MAC :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/macaddresstext2"
        android:layout_width="64dp"
        android:layout_height="23dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="32dp"
        android:text="127.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/latText"
        android:layout_width="173dp"
        android:layout_height="20dp"
        android:layout_marginTop="52dp"
        android:text="Latitude :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lonText"
        android:layout_width="173dp"
        android:layout_height="22dp"
        android:layout_marginTop="68dp"
        android:text="Longitude :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>